client
proto udp4
# Deliberatelly same IP as tun0 on a host system, to easily connect from QEMU
remote 172.16.0.1 1194
# remote vpn.testlab.com 1194
dev tun
resolv-retry infinite
nobind
dh none
remote-cert-tls server
cipher AES-256-GCM
persist-key
persist-tun
verb 3

# Certificates
ca certs/ca.cert
cert certs/client.cert
key vpn.testlab.com

# Load 'optee' engine, to perform private key operation in the TEE
engine optee
